write_enable=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_max_port=9099
pasv_min_port=9000
anon_root=/srv/ftp
no_anon_password=YES
anon_upload_enable=YES
ftp_username=ftp
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
chmod_enable=NO
