[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[program:nginx]
command=/usr/sbin/nginx

[program:gunicorn]
command=/usr/bin/gunicorn --preload main:app
directory=/deploy/app
redirect_stderr = true 
stdout_logfile = /tmp/gunicorn.log
stdout_logfile_maxbytes = 2MB
stdout_logfile_backups = 2
